<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/src/images/favicon_lotus.png">
    <link rel="stylesheet" href="/src/scss/index.scss">
    <title>Способы оплаты</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            line-height: 1.6;
            background-color: #f8f5f7;
        }

        h1 {
            color: #5f698a;
            text-align: center;
        }

        .payment {
            padding: 150px 20px 20px 20px;
            max-width: 800px;
            margin: auto;
            text-align: justify;
            border-radius: 8px;
        }

        .payment p, .payment ul {
            margin: 10px 0;
            color: #5f698a;
        }

        .payment ul {
            list-style-type: disc;
            margin: 10px 0 10px 20px;
        }

        .payment li {
            margin: 5px 0;
            color: #5f698a;
        }

        .payment .section-title {
            font-weight: bold;
            margin-top: 20px;
            text-decoration: underline;
        }

        .payment .sub-section-title {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="header__wrapper wrapper">
        <div class="header__container">
            <div class="header__logo">
                <h1 class="logo logo__modifier">Irina Karpovich</h1>
            </div>
            <div class="burger-menu">
                <div class="burger-icon line-1"></div>
                <div class="burger-icon line-2"></div>
                <div class="burger-icon line-3"></div>
            </div>
            <nav class="navigation nav-img">
                <a href="/src/index.html#about-me" class="tab__element">Обо мне</a>
                <a href="/src/index.html#services" class="tab__element">Услуги</a>
                <a href="/src/index.html#programs" class="tab__element">Программы</a>
                <a href="/src/index.html#payment" class="tab__element">Оплата</a>
                <a href="/src/index.html#education" class="tab__element">Образование</a>
                <a href="/src/index.html#reviews" class="tab__element">Отзывы</a>
                <a href="/src/index.html#contacts" class="tab__element">Контакты</a>
            </nav>
        </div>
    </div>
</header>

<div class="payment">
    <h1>СПОСОБЫ ОПЛАТЫ</h1>

    <p class="section-title">1. Оплата банковскими картами</p>
    <p>Оплата взимается только после подтверждения заказа клиентом. Оплатить услуги и цифровые товары вы можете пластиковыми картами VISA, MasterCard, Белкарт всех банков прямо на сайте.</p>
    <p>Плательщику отправляется ссылка на оплату посредством мессенджера или почты, перейдя по которой он попадет на специальную защищенную платежную страницу процессинговой системы bePaid.</p>
    <p>Для оплаты Вам необходимо ввести свои карточные данные, сумму платежа и подтвердить платеж, нажав кнопку «Оплатить».</p>
    <p>Если Ваша карта поддерживает технологию 3-D Secure, системой Вам будет предложено пройти стандартную одноминутную процедуру проверки владельца карты на странице Вашего банка (банка, который выдал Вашу карту).</p>
    <p>Обращаем Ваше внимание, что после проведения платежа на указанный Вами электронный адрес придет подтверждение оплаты. Просим Вас сохранять данные оплат.</p>
    
    <p class="sub-section-title">Конфиденциальность и гарантии</p>
    <p>Все платежи совершенно безопасны и номер карточки у нас не сохраняется! Деньги поступают на счет столь же быстро, как и через банк. Платежи осуществляются круглосуточно.</p>
    <p>При использовании банковской пластиковой карточки — Комиссия 0%.</p>
    <p>Онлайн платежи полностью безопасны и гарантированы платежной системой bePaid (сертифицирован по 1-му (высшему) уровню стандарта безопасности данных при работе с платежными картами (PCI DSS Level 1)).</p>
    <p>Информация, переданная клиентами при оплате заказа с помощью пластиковой карты VISA или Mastercard, строго конфиденциальна. Получение и обработка конфиденциальной информации производится исключительно на серверах и только в системе электронных платежей bePaid. Передача данных происходит в защищенном режиме по протоколу SSL с асимметричным алгоритмом шифрования и ключом в 2048 бит. При этом любая возможность перехвата конфиденциальной информации исключена — данные передаются в зашифрованном виде.</p>
    <p>Обращаем Ваше внимание, что процесс оплаты пластиковой картой проводится при сотрудничестве с банком и с применением современных технологий защиты информации.</p>
    <p>При оплате картой в валюте, отличной от Белорусских рублей, списание средств происходит по курсу Международных платежных систем на день списания (отличается от дня оплаты).</p>
    <p>Возврат денежных средств осуществляется на карту, с которой ранее была произведена оплата. Срок поступления денежных средств на карту от 1 до 30 дней с момента осуществления возврата Продавцом.</p>

    <p class="section-title">2. Банковский перевод</p>
    <p>Получатель платежа: ИП Карпович И.М.</p>
    <p class="sub-section-title">Банковские реквизиты:</p>
    <ul>
        <li>Счет в BYN BY67PJCB30130320970000000933</li>
        <li>В "Приорбанк" ОАО</li>
        <li>УНП: 100220190</li>
        <li>БИК SWIFT: PJCBBY2X</li>
        <li>ОКПО: 05832739</li>
    </ul>
    <p>Назначение платежа: Оплата услуг согласно договору публичной оферты / ФИО плательщика / e-mail плательщика</p>
    <p><strong>!!! Внимание !!!</strong> Отправьте, пожалуйста, информацию о платеже (например, копию платежного документа) на e-mail: <a href="mailto:irina.karpovich@tut.by">irina.karpovich@tut.by</a></p>
</div>

<script src="/src/js/burgerMenu.js"></script>
</body>
</html>
