<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/src/images/favicon_lotus.png">
    <link rel="stylesheet" href="/src/scss/index.scss">
    <title>Payment Methods</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            line-height: 1.6;
            background-color: #f8f5f7;
        }

        h1 {
            color: #5f698a;
            text-align: center;
        }

        .payment {
            padding: 150px 20px 20px 20px;
            max-width: 800px;
            margin: auto;
            text-align: justify;
            border-radius: 8px;
        }

        .payment p, .payment ul {
            margin: 10px 0;
            color: #5f698a;
        }

        .payment ul {
            list-style-type: disc;
            margin: 10px 0 10px 20px;
        }

        .payment li {
            margin: 5px 0;
            color: #5f698a;
        }

        .payment .section-title {
            font-weight: bold;
            margin-top: 20px;
            text-decoration: underline;
        }

        .payment .sub-section-title {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="header__wrapper wrapper">
        <div class="header__container">
            <div class="header__logo">
                <h1 class="logo logo__modifier">Irina Karpovich</h1>
            </div>
            <div class="burger-menu">
                <div class="burger-icon line-1"></div>
                <div class="burger-icon line-2"></div>
                <div class="burger-icon line-3"></div>
            </div>
            <nav class="navigation nav-img">
                <a href="/src/en.html#about-me" class="tab__element">About</a>
                <a href="/src/en.html#services" class="tab__element">Counselling</a>
                <a href="https://t.me/irinakarpowitch" class="tab__element">Book Session</a>
                <a href="/src/en.html#education" class="tab__element">Education</a>
                <a href="/src/en.html#reviews" class="tab__element">Reviews</a>
                <a href="/src/en.html#contacts" class="tab__element">Contacts</a>
                <a href="/src/payment-agreement.html" class="tab__element">RU</a>
            </nav>
        </div>
    </div>
</header>

<div class="payment">
    <h1>PAYMENT METHODS</h1>

    <p class="section-title">1. Bank card payment on the Internet</p>
    <p>By pressing the «Pay» button you will be forwarded to the special secure payment page of the processing system bePaid.</p>
    <p>To process the payment you have to input your payment card details, the amount to be paid and confirm your payment by clicking the button “Pay”.</p>
    <p>If your card supports the 3-D Secure technology, you’ll be prompted to go through a standard one-minute authentication procedure on the webpage of your bank (i.e. the bank that issued your card).</p>
    <p>Please note after the payment is completed you’ll receive to your email address the payment confirmation. Please keep all the Payment data!</p>

    <p class="sub-section-title">Confidentiality and guarantees</p>
    <p>Bank card payments are processed through the electronic payments system bePaid. The payment page of the system is compliant with all security requirements of the data transfer (PCI DSS Level 1). All confidential information is stored in an encrypted form and stays uncrackable to the utmost degree.</p>
    <p>Information transmitted by customers while paying for an order using a VISA or Mastercard is strictly confidential. Confidential information is received and processed exclusively on servers and only in the bePaid electronic payment system. Data transfer takes place in secure mode via SSL with an asymmetric encryption algorithm and a key of 2048 bits. At the same time, any possibility of intercepting confidential information is excluded - the data is transmitted in encrypted form.</p>
    <p>Please note that tahe process of payment with a plastic card is carried out in cooperation with the bank and using modern information protection technologies.</p>
    <p>When paying with a card in a currency other than Belarusian rubles, funds are debited at the rate of the International Payment Systems on the day of debiting (different from the day of payment).</p>
    <p>The money is returned to the card from which the payment was previously made. The term of receipt of funds on the card is from 1 to 30 days from the date of discharge.</p>

    <p class="section-title">2. Bank payment</p>
    <p>Beneficiary: IE Karpovich I.M.</p>
    <p class="sub-section-title">Account details:</p>
    <ul>
        <li>Acc. BYN BY67PJCB30130320970000000933</li>
        <li>«Priorbank» JSC</li>
        <li>UNP: 100220190</li>
        <li>SWIFT: PJCBBY2X</li>
        <li>OKPO: 05832739</li>
    </ul>
    <p>Payment details: Service payment as per contract of public offer / payer's full name / payer's e-mail</p>
    <p><strong>!!! Attention !!!</strong> Please send payment information (for example, a copy of the payment document) by e-mail: <a href="mailto:irina.karpovich@tut.by">irina.karpovich@tut.by</a></p>
</div>

<script src="/src/js/burgerMenu.js"></script>
</body>
</html>
